<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>192</x><y>272</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
Does not have cache
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>15;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>304</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>24</y><w>168</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>24</y><w>168</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>72</y><w>24</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>168</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>168</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>15;98;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>168</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>15;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>416</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>488</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>560</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>352</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>336</y><w>112</w><h>304</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;60;10;60;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>272</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Has cache</panel_attributes><additional_attributes>15;10;20;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>688</y><w>432</w><h>112</h></coordinates><panel_attributes>Use Case
--
Prettier linting
Husky hook handling
Black linting
Pylint linting
Trivy vulnerability scans
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>200</w><h>264</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>170;10;170;290;10;290;10;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>120</y><w>128</w><h>56</h></coordinates><panel_attributes>/Bash/
$ source source.sh
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>256</x><y>120</y><w>144</w><h>56</h></coordinates><panel_attributes>/Git Husky/
pre-commit
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>120</y><w>128</w><h>56</h></coordinates><panel_attributes>/VSCode / VSCodium/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>248</y><w>432</w><h>32</h></coordinates><panel_attributes>source.sh environment bundler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>112</x><y>320</y><w>176</w><h>32</h></coordinates><panel_attributes>autogen.sh cache initializer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>328</y><w>160</w><h>32</h></coordinates><panel_attributes>Extend $PATH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>408</y><w>160</w><h>32</h></coordinates><panel_attributes>Activate Python,
NodeJS and Trivy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>392</y><w>160</w><h>32</h></coordinates><panel_attributes>NVM &amp; Yarn installer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>464</y><w>160</w><h>32</h></coordinates><panel_attributes>Update node_modules</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>536</y><w>160</w><h>32</h></coordinates><panel_attributes>Setup pylint &amp; black linters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>608</y><w>160</w><h>32</h></coordinates><panel_attributes>Install Trivy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>376</y><w>176</w><h>272</h></coordinates><panel_attributes>Script
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>312</y><w>176</w><h>136</h></coordinates><panel_attributes>Script
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>344</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>